#update the Core tap
export HOMEBREW_NO_INSTALL_FROM_API=1

#install dependencies
brew install automake coreutils
brew install gettext libtool pkg-config

####################################
#need function _mm512_cvtsi512_si32 for jpeg-xl
#https://github.com/libjxl/libjxl/blob/v0.8.0/lib/jxl/enc_fast_lossless.cc#L2205

#The original version 11.0.0 of Apple clang is missing _mm512_cvtsi512_si32 in avx512fintrin.h
#https://github.com/llvm/llvm-project/blob/58508be3c01db0a6b544d47dff3150b626d7b604/clang/lib/Headers/avx512fintrin.h
#/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/avx512fintrin.h

#commit for adding _mm512_cvtsi512_si32 in avx512fintrin.h
#https://github.com/llvm/llvm-project/commit/caac097fbf4e0883a675feb2ee38407def08b5a6

#need llvm_clang to build jpeg-xl
brew install --cc llvm_clang --verbose jpeg-xl
####################################

#use ffmpeg 5
brew install ffmpeg

#install wxwidgets
brew install wxwidgets

#set path for finding the file wxwin.m4
#https://github.com/Homebrew/homebrew-core/commit/f5e3982c5c1f83906ba3f8aef422dda3e5a1dda0
find $(brew --cellar wxwidgets) -name "wxwin.m4" -exec ln -s {} /usr/local/share/aclocal/wxwin.m4 \;

#Fix libbrotli loader_path
sudo install_name_tool -change "@loader_path/libbrotlicommon.1.dylib" "/usr/local/lib/libbrotlicommon.1.dylib" /usr/local/lib/libbrotlidec.1.dylib
sudo install_name_tool -change "@loader_path/libbrotlicommon.1.dylib" "/usr/local/lib/libbrotlicommon.1.dylib" /usr/local/lib/libbrotlienc.1.dylib

#get source (spek)
git clone https://github.com/alexkay/spek.git
cd spek
git checkout v0.8.5

#build
./dist/osx/bundle.sh

#run
./dist/osx/Spek.app/Contents/MacOS/Spek

#the dmg file
./dist/osx/Spek.dmg
