#update the Core tap
export HOMEBREW_NO_INSTALL_FROM_API=1

#install dependencies
brew install automake coreutils

####################################
#need function _mm512_cvtsi512_si32 for jpeg-xl
#https://github.com/libjxl/libjxl/blob/v0.8.0/lib/jxl/enc_fast_lossless.cc#L2205

#The original version 11.0.0 of Apple clang is missing _mm512_cvtsi512_si32 in avx512fintrin.h
#https://github.com/llvm/llvm-project/blob/58508be3c01db0a6b544d47dff3150b626d7b604/clang/lib/Headers/avx512fintrin.h
#/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/avx512fintrin.h

#commit for adding _mm512_cvtsi512_si32 in avx512fintrin.h
#https://github.com/llvm/llvm-project/commit/caac097fbf4e0883a675feb2ee38407def08b5a6

#need llvm_clang to build jpeg-xl
brew install --cc llvm_clang --verbose jpeg-xl
####################################

#use ffmpeg 5
brew install ffmpeg

#install wxwidgets
brew install wxwidgets

#set path for finding the file wxwin.m4
echo '/usr/local/Cellar/wxwidgets/3.2.1/share/wx/3.2/aclocal/' >> /usr/local/Cellar/automake/1.16.5/share/aclocal/dirlist

#get source (spek)
git clone https://github.com/alexkay/spek.git
cd spek
git checkout v0.8.5

#build
./dist/osx/bundle.sh

#run
./dist/osx/Spek.app/Contents/MacOS/Spek

#the dmg file
./dist/osx/Spek.dmg
